<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS grid</title>
        <style>
        
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: repeat(4, minmax(150px,auto));
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto; 
                /* align-items: stretch;
                justify-items: start; */
                               
            }
            .one{
                justify-self: end;
                align-self: end;
            }
            .two{   
                justify-self: center;
            }

        #content div{
            background:#3bbced;
            padding: 30px;    
            }
            
        #content div:nth-child(even){
            background: #777;

            } 

        </style>
    </head>
    <body>
        <div id="content">
        
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
       </div>

    </body>
        
</html>
     